[[ -z "$1" ]] && { print "usage: extract <file> …" >&2; return 1 }
local f
for f in "$@"; do
  [[ -f "$f" ]] || { print "extract: not a file: $f" >&2; continue }
  case "$f" in
    *.tar.bz2|*.tbz2) tar xjf "$f"        ;;
    *.tar.gz|*.tgz)   tar xzf "$f"        ;;
    *.tar.xz|*.txz)   tar xJf "$f"        ;;
    *.tar.zst)        tar --zstd -xf "$f" ;;
    *.tar)            tar xf  "$f"        ;;
    *.bz2)            bunzip2 "$f"        ;;
    *.gz)             gunzip  "$f"        ;;
    *.xz)             unxz    "$f"        ;;
    *.zst)            unzstd  "$f"        ;;
    *.zip)            unzip   "$f"        ;;
    *.rar)            unrar x "$f"        ;;
    *.7z)             7z x    "$f"        ;;
    *) print "extract: unknown format: $f" >&2; return 1 ;;
  esac
done
