local ext local_ips

if   command -v curl >/dev/null 2>&1; then
  ext="$(curl -4fsS --max-time 3 https://api.ipify.org 2>/dev/null)" || ext=""
elif command -v wget >/dev/null 2>&1; then
  ext="$(wget -4qO- --timeout=3 https://api.ipify.org 2>/dev/null)" || ext=""
fi

if command -v ip >/dev/null 2>&1; then
  local_ips="$(ip -4 -o addr show up scope global 2>/dev/null | awk '{split($4,a,"/"); print $2 ": " a[1]}')"
elif command -v ifconfig >/dev/null 2>&1; then
  local_ips="$(ifconfig 2>/dev/null | awk '
    /^[a-z0-9]/ { iface=$1; sub(/:$/, "", iface) }
    $1 == "inet" && $2 != "127.0.0.1" { print iface ": " $2 }
  ')"
fi

printf 'External: %s\n' "${ext:-unavailable}"
printf 'Internal:\n'
[[ -n "$local_ips" ]] && printf '%s\n' "$local_ips" || printf 'unavailable\n'
